# RoonCoverArt_Android

./: .gitignore  README.md
app/: build.gradle
app/src/main/java/com/example/roonplayer/: ArtWallManager.kt  CoverArtDisplayManager.kt  CoverCompositionAnalyzer.kt  ImageResponseProcessor.kt  LayoutOrchestrator.kt  MainActivity.kt  MooMessageDispatcher.kt  NullSafeGestureListener.java  PaletteManager.kt  PortraitCoverProfile.kt  QueueManager.kt
app/src/main/java/com/example/roonplayer/api/: ConnectionHistoryRepository.kt  PairedCoreRepository.kt  RoonApiSettings.kt  SecurePrefsProvider.kt  ZoneConfigRepository.kt
app/src/main/java/com/example/roonplayer/application/: DiscoveryOrchestrator.kt
app/src/main/java/com/example/roonplayer/config/: AppRuntimeConfig.kt  RuntimeConfigOverrideRepository.kt  RuntimeConfigResolver.kt
app/src/main/java/com/example/roonplayer/domain/: ConnectionProbeUseCase.kt  ConnectionRoutingUseCase.kt  DiscoveryCandidateUseCase.kt  DiscoveryExecutionUseCase.kt  DiscoveryTimingConfig.kt  ZoneSelectionUseCase.kt
app/src/main/java/com/example/roonplayer/network/: ConnectionHealthMonitor.kt  MooProtocol.kt  NetworkReadinessDetector.kt  RoonConnectionValidator.kt  SimpleWebSocketClient.kt  SimplifiedConnectionHelper.kt  SmartConnectionManager.kt  SoodDiscoveryClient.kt  SoodProtocolCodec.kt
app/src/test/java/com/example/roonplayer/: ArchitectureGuardTest.kt  ArtWallManagerTest.kt  CoverCompositionAnalyzerTest.kt  MooMessageDispatcherTest.kt
app/src/test/java/com/example/roonplayer/api/: ConnectionHistoryRepositoryTest.kt  PairedCoreRepositoryTest.kt
app/src/test/java/com/example/roonplayer/application/: DiscoveryOrchestratorTest.kt
app/src/test/java/com/example/roonplayer/config/: RuntimeConfigResolverTest.kt
(+64 files in other folders)
