apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    namespace 'com.example.roonplayer'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.roonplayer"
        minSdk 26
        targetSdk 33
        // Android 以 versionCode 判断是否允许“升级安装”，必须单调递增；否则会被视为降级并拒绝安装。
        versionCode 14
        versionName "2.22"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.json:json:20240303'
    // 使用最小依赖集合
}
